.innernews-sideads
    display: grid
    grid-template-columns: 2fr 1fr
    grid-gap: 20px
    margin-top: 20px

    @include mQ("768px")
        grid-template-columns: 1fr

    img 
        width: 100%

    .news-card
        display: grid
        grid-template-columns: 1fr 1fr
        margin-top: 20px

        @include mQ("425px")
            grid-template-columns: 1fr

        div
            padding: 10px
            h3
                font-weight: bold
                text-align: center
                margin-bottom: 10px
            p
                line-height: 25px
                text-indent: 30px
                text-align: justify
                font-size: 0.9rem

.sideads
    img
        margin-bottom: 10px
