.aside-img-link
    display: grid 
    grid-template-columns: repeat(2,1fr)
    grid-gap: 10px

    a 
        font-size: 0.9rem
        text-align: justify
        text-indent: 20px
        line-height: 20px
        color: $secondary

        &:hover 
            text-decoration: underline

.tatin-bar
    background-color: $primary
    margin-bottom: 20px

    > h3
        padding: 10px 12px
        color: $default
        background-color: $accent
        display: inline-block
        font-weight: bold 