.topnews-videonews
    display: grid
    grid-template-columns: 2fr 1fr
    grid-gap: 20px
    margin-top: 20px

    @include mQ("768px")
        grid-template-columns: 1fr

    img,video
        width: 100%

    .topnewsarticle
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 10px
        background-color: $secondary
        padding: 2rem 10px

        @include mQ("425px")
            grid-template-columns: repeat(2, 1fr)

        figure
            figcaption
                color: $default
                background-color: $primary
                padding: 12px
                text-align: center